objects:
- name: apple
  color: red
  size: around the same size as a baseball
  weight: around the same weight as a baseball
  shape: round
  texture: smooth
  category: food
  room: kitchen
  value: less than a dollar
- name: pear
  color: green
  size: around the same size as a baseball
  weight: around the same weight as a baseball
  shape: weird
  texture: smooth
  category: food
  room: kitchen
  value: less than a dollar
- name: puzzle piece
  color: many colors
  size: smaller than a baseball
  weight: lighter than a slice of bread
  shape: weird
  texture: smooth
  category: toy
  room: closet
  value: less than a dollar
- name: frisbee
  color: orange
  size: bigger than a baseball but smaller than a pillow
  weight: around the same weight as a baseball
  shape: weird
  texture: smooth
  category: toy
  room: closet
  value: around 10 dollars
